
/* custom container class */

.l-container {
  /* default */
  display: block;
  width: 100%;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  /* CSS Grid */
  display: grid;
  grid-column: viewport;
  grid-template-columns: [viewport-start] minmax(var(--page-margin, 1rem), 1fr) [container-start] minmax(0, 20fr) [content-start] minmax(15rem, 45rem) [content-end] minmax(0, 20fr) [container-end] minmax(var(--page-margin, 1rem), 1fr) [viewport-end];
  .l-container {
    padding-left: 0;
    padding-right: 0;
  }
}

/* contained items fit into a maximum of 1200px == 75rem */

.l-container--wide {
  @include contain-wide;
}

/* content items fit into a maximum of 720px == 45rem, content usually refers to text-width */

.l-container--content {
  @include contain-content;
}

/* for flush containers, remove the page margins */

.l-container--wide.l-container__flush, .l-container--content.l-container__flush {
  max-width: 100%;
  grid-column: viewport;
}

.l-container--wide, .l-container--content {
  width: 100%;
  margin: 0 auto;
}

@media screen and (min-width: 720px) {
  .l-container--content.l-container__flush {
    max-width: 45rem;
    grid-column: content;
  }
}

@media screen and (min-width: 1200px) {
  .l-container {
    grid-template-columns: [viewport-start] minmax(var(--page-margin, 1rem), 1fr) [container-start] minmax(0, 14rem) [content-start] 45rem [content-end] minmax(0, 14rem) [container-end] minmax(var(--page-margin, 1rem), 1fr) [viewport-end];
  }
  .l-container--wide.l-container__flush {
    max-width: 75rem;
    grid-column: container;
  }
}

/* grid-template takes care of widths, page margins, centering */

@supports (display: grid) {
  .l-container, .l-container--wide, .l-container--content {
    margin: 0;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}

/* supplementary multi-column grid thta uses css grid */
.l-grid, .l-grid-wrap {
  display: grid;
  margin-bottom: 2rem;
  &.wp-block-columns {
    display: grid;
  }
}
.l-grid--item {
  width: 100%;
  flex: 1 1 auto;
  margin-bottom: 2rem;
}

.l-grid__2 {
  --col-count: 2;
}

.l-grid__3 {
  --col-count: 3;
}

.l-grid__4 {
  --col-count: 4;
}

.l-grid__5 {
  --col-count: 5;
}

.l-grid__6 {
  --col-count: 6;
}

@media screen and (min-width: $query__sm) {
  .l-grid.l-grid__compact {
    grid-template-columns: repeat(2, 1fr);
  }
  .l-grid-wrap {
    grid-template-columns: repeat(auto-fit, minmax(calc(1200px / calc(var(--col-count, 1) + 1)), 1fr));
  }
}
@media screen and (min-width: $query__md) {
  .l-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: $query__lg) {
  .l-grid {
    &.l-grid__5, &.l-grid__6 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .l-grid.l-grid__compact {
    &.l-grid__3, &.l-grid__4, &.l-grid__5, &.l-grid__6 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: $query__xl) {
  .l-grid {
    &.l-grid__3 {
      grid-template-columns: repeat(3, 1fr);
    }
    &.l-grid__4 {
      grid-template-columns: repeat(4, 1fr);
    }
    &.l-grid__5 {
      grid-template-columns: repeat(5, 1fr);
    }
    &.l-grid__6 {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

@supports (display: grid) {
  .l-grid, .l-grid-wrap {
    margin-left: 0;
    margin-right: 0;
  }
  .l-grid>.l-grid--item, .l-grid-wrap>.l-grid--item {
    max-width: 100%;
    margin-bottom: 0;
  }
  /* optional grid-gutter for proper spacing using css grid */
  .l-grid-gutter {
    grid-gap: var(--gutter, 1rem);
  }
  .l-grid-gutter__slim {
    --gutter: .125rem;
  }
  .l-grid-gutter>.l-grid--item {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}